{
	"id": "obsidian-plantuml",
	"name": "PlantUML",
	"version": "1.8.1",
	"minAppVersion": "1.12.3",
	"description": "Render PlantUML diagrams.",
	"author": "Johannes Theiner",
	"authorUrl": "https://github.com/joethei/",
	"isDesktopOnly": false
}
